# pw-online-auction

./: Aufgabe.txt  autoload.php  build.xml  phpunit.xml
src/: Auction.php  Currency.php  Money.php  User.php  autoload.php
tests/: AuctionTest.php  CreateAuctionTrait.php  CreateMoneyTrait.php  CreateUsdTrait.php  CurrencyTest.php  MoneyTest.php  UserTest.php  autoload.php
